Alias /media/ /home/ubuntu/gralab/media/
Alias /static/ /home/ubuntu/gralab/static/

WSGIScriptAlias / /home/ubuntu/gralab/gralab/wsgi.py
WSGIPythonPath /home/ubuntu/gralab/gralab
<Directory /home/ubuntu/gralab/gralab>
    <Files wsgi.py>
        Order deny,allow
        Require all granted
    </Files>
</Directory>

<Directory /home/ubuntu/gralab/static>
    Require all granted
</Directory>

<Directory /home/ubuntu/gralab/media>
    Require all granted
</Directory> 
